<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="AV1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Média"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="49dp"
            android:layout_toLeftOf="@+id/textView5"
            android:text="AV3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="37dp"
            android:layout_toLeftOf="@+id/textView4"
            android:text="AV2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+matDet/av1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/av2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+matDet/av1"
            android:layout_alignBottom="@+matDet/av1"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/av3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+matDet/av2"
            android:layout_alignRight="@+id/textView4"
            android:layout_toRightOf="@+id/textView3"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+matDet/av3"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignParentRight="true"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" >

        <TextView
            android:id="@+matDet/materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Matéria:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+matDet/txtProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+matDet/txtProfessor"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:text="Professor:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+matDet/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+matDet/txtMateria"
            android:layout_marginTop="14dp"
            android:text="Código:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+matDet/periodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+matDet/txtCod"
            android:layout_toRightOf="@+matDet/txtCod"
            android:text="Periodo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+matDet/txtPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+matDet/periodo"
            android:layout_below="@+matDet/periodo"
            android:layout_marginLeft="44dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/txtMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+matDet/materia"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+matDet/txtCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+matDet/cod"
            android:layout_marginLeft="33dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>